// missing docker
// https://stackoverflow.com/questions/64157002/docker-not-found-when-building-image-in-jenkins-pipeline

// error:
//
//    + docker inspect -f . hub.docker.com/node:14-alpine
//    /var/jenkins_home/workspace/multibranch_PR-1@tmp/durable-1be7b220/script.sh: 1: /var/jenkins_home/workspace/multibranch_PR-1@tmp/durable-1be7b220/script.sh: docker: not found
pipeline {
  agent {
    docker {
      label 'proper docker registry'
      image 'node:14-alpine'
      args '-p 3000:3000'
    }
  }


  stages {
    stage('Prepare the flow') {
      steps {
        echo '*** Hi now we are preparing the flow'
      }
    }

    stage('Building it out') {

      steps {
        sh """
          npm install
          npm run build
        """
      }
    }
  }
}
